<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/fnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First Name"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lnameText"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/fnameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lname"
        android:background="#eaeaea"
        android:hint="First Name"
        android:layout_marginTop="3dp"
        android:paddingVertical="4pt"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/lnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/fnameText"/>

    <EditText
        android:id="@+id/lname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lnameText"
        app:layout_constraintStart_toEndOf="@+id/fname"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#eaeaea"
        android:hint="Last Name"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="3pt"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderText"
        android:text="Gender"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/fname"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        app:layout_constraintTop_toBottomOf="@id/fname"
        app:layout_constraintStart_toEndOf="@id/genderText">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"></RadioButton>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"></RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/birthdayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/genderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toBottomOf="@id/birthdayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/selectDate"
        android:background="#eaeaea"
        android:hint="Birthday"
        android:paddingVertical="4pt"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/selectDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select"
        app:layout_constraintStart_toEndOf="@id/birthday"
        app:layout_constraintTop_toBottomOf="@id/birthdayText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toBottomOf="@id/addressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#eaeaea"
        android:hint="Address"
        android:paddingVertical="4pt"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/mailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toBottomOf="@id/mailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#eaeaea"
        android:hint="Email"
        android:paddingVertical="4pt"
        android:layout_marginHorizontal="10dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp">
    </CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to Terms of Use"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/mail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_marginTop="20pt"
        android:paddingHorizontal="30pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/registerButton"
        />
</android.support.constraint.ConstraintLayout>